# DDBBackendTest

./: APIDocumentation.txt  CharacterManagement.sln  ExampleRequests.txt
CharacterManagement.API/: CharacterManagement.API.csproj  DemoStartup.cs  Dockerfile  Program.cs  Startup.cs
CharacterManagement.API/Controllers/: CharacterController.cs
CharacterManagement.API/Properties/: launchSettings.json
CharacterManagement.Contracts/Entities/: Attribute.cs  Character.cs  CharacterHealth.cs  Class.cs  DefenseValue.cs  Item.cs  Modifier.cs  Stat.cs
CharacterManagement.Contracts/Repositories/: ICharacterRepository.cs
CharacterManagement.Contracts/RequestObjects/: CharacterDamage.cs  DamageDTO.cs  HealthChange.cs
CharacterManagement.Contracts/Services/: ICharacterHealthService.cs  ICharacterLoadService.cs
CharacterManagement.Infrastructure/: InfrastructureModule.cs
CharacterManagement.Infrastructure/Repositories/: CharacterRepository.cs
CharacterManagement.Services/: CharacterManagement.Domain.csproj  DomainModule.cs
CharacterManagement.Services/Services/: CharacterHealthService.cs  CharacterLoadService.cs
CharacterManagement.Test/: CharacterManagement.Test.csproj  UnitTest1.cs
